
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Browser · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../start/">
            
                <a href="../start/">
            
                    
                    Quick start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/minimal.html">
            
                <a href="../start/minimal.html">
            
                    
                    First minimal graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/temporal.html">
            
                <a href="../start/temporal.html">
            
                    
                    Temporal graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../start/manyworld.html">
            
                <a href="../start/manyworld.html">
            
                    
                    Many world graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../start/persistence.html">
            
                <a href="../start/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../start/indexing.html">
            
                <a href="../start/indexing.html">
            
                    
                    Indexing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../start/distributed.html">
            
                <a href="../start/distributed.html">
            
                    
                    Distributed graph
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tasks/">
            
                <a href="../tasks/">
            
                    
                    Tasks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tasks/Context.html">
            
                <a href="../tasks/Context.html">
            
                    
                    Context and variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tasks/actions/">
            
                <a href="../tasks/actions/">
            
                    
                    Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../tasks/actions/add.html">
            
                <a href="../tasks/actions/add.html">
            
                    
                    add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../tasks/actions/addTo.html">
            
                <a href="../tasks/actions/addTo.html">
            
                    
                    addTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../tasks/actions/asVar.html">
            
                <a href="../tasks/actions/asVar.html">
            
                    
                    asVar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../tasks/actions/asGlobalVar.html">
            
                <a href="../tasks/actions/asGlobalVar.html">
            
                    
                    asGlobalVar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../tasks/actions/get.html">
            
                <a href="../tasks/actions/get.html">
            
                    
                    get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../tasks/actions/loop.html">
            
                <a href="../tasks/actions/loop.html">
            
                    
                    loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../tasks/actions/loopPar.html">
            
                <a href="../tasks/actions/loopPar.html">
            
                    
                    loopPar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../tasks/actions/setProperty.html">
            
                <a href="../tasks/actions/setProperty.html">
            
                    
                    setProperty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../tasks/actions/traverse.html">
            
                <a href="../tasks/actions/traverse.html">
            
                    
                    traverse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tasks/Execute.html">
            
                <a href="../tasks/Execute.html">
            
                    
                    Execution methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tasks/Hook.html">
            
                <a href="../tasks/Hook.html">
            
                    
                    Hooks and Debug
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../scheduler.html">
            
                <a href="../scheduler.html">
            
                    
                    Scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ml/">
            
                <a href="../ml/">
            
                    
                    Machine learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ml/polynomial.html">
            
                <a href="../ml/polynomial.html">
            
                    
                    Polynomial compression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="browser.html">
            
                <a href="browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Browser</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="browser-usage">Browser usage</h1>
<p>To use MWG in your browser, you simply have to add the needed <code>.js</code> files to your DOM, for example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/mwg.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>In addition, plugins can be loaded later, for example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/mwg.structure.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/mwg.ml.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/mwg.ws.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2 id="usage-with-manual-download">Usage with manual download</h2>
<p>JS files can be downloaded via the maven central repository, e.g., <code>https://repo.maven.apache.org/maven2/org/kevoree/mwg/core/7/core-7-js.zip</code></p>
<p>The name &apos;core&apos; and the version number &apos;7&apos; must be replaced by the desired plugin name and version number.  In every MWG zip bundle one can find the following files:</p>
<ul>
<li>XYZ.js: standard file usable for debug and development environments </li>
<li>XYZ.min.js: compressed file for production usage</li>
<li>XYZ.ts: TypeScript source for MWG extension</li>
<li>XYZ.d.ts TypeScript header file for simple inclusion in TypeScript development environment.</li>
</ul>
<p>For lightweight development, we advice you to use <code>.min.js</code> files.</p>
<p>Then, the JS API is practically identical to the Java API and can be used like in the following code snipped:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> mwg = <span class="hljs-keyword">new</span> org.mwg.GraphBuilder()
    .withStorage(<span class="hljs-keyword">new</span> org.mwg.plugin.WSClient(<span class="hljs-string">&quot;ws://localhost:8081&quot;</span>))
    .build();
</code></pre>
<p>The line <code>.withStorage(new org.mwg.plugin.WSClient(&quot;ws://localhost:8081&quot;))</code> is optional but allows to use a remote graph (client/server mode). Please read the distributed graph section to get more details on this topic.</p>
<h2 id="usage-with-bower">Usage with Bower</h2>
<p>Bower is a very handy tool to manage dependencies for font-end development.</p>
<p>For instance, it allows to describe <em>(in <code>bower.json</code>)</em> dependencies for MWG related development, for example:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;mwg-sample&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.0.1&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;mwg-core&quot;</span>: <span class="hljs-string">&quot;https://repo.maven.apache.org/maven2/org/kevoree/mwg/core/7/core-7-js.zip&quot;</span>,
    <span class="hljs-string">&quot;mwg-ws&quot;</span>: <span class="hljs-string">&quot;https://repo.maven.apache.org/maven2/org/kevoree/mwg/plugins/websocket/7/websocket-7-js.zip&quot;</span>,
    <span class="hljs-string">&quot;mwg-structure&quot;</span>: <span class="hljs-string">&quot;https://repo.maven.apache.org/maven2/org/kevoree/mwg/plugins/structure/7/structure-7-js.zip&quot;</span>,
    <span class="hljs-string">&quot;mwg-ml&quot;</span>: <span class="hljs-string">&quot;https://repo.maven.apache.org/maven2/org/kevoree/mwg/plugins/ml/7/ml-7-js.zip&quot;</span>
  }
}
</code></pre>
<p>Then a simple command: <code>bower install</code> will download and extract the necessary dependencies in a directory <code>bower_components</code>.</p>
<p>Then, these dependencies can be used like in the following code snipped:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>MWG Sample<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;bower_components/mwg-core/mwg.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;bower_components/mwg-ws/mwg.ws.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;bower_components/mwg-structure/mwg.structure.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;bower_components/mwg-ml/mwg.ml.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">var</span> mwg = <span class="hljs-keyword">new</span> org.mwg.GraphBuilder()
    <span class="hljs-comment">//.withStorage(new org.mwg.plugin.WSClient(&quot;ws://localhost:8081&quot;))</span>
    .build();
mwg.connect(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Ready to work...&quot;</span>);
});
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>A sample project can be downloaded <a href="bower_mwg_sample.zip">here</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: JavaScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Browser","level":"1.6.1","depth":2,"previous":{"title":"JavaScript","level":"1.6","depth":1,"path":"js/README.md","ref":"js/README.md","articles":[{"title":"Browser","level":"1.6.1","depth":2,"path":"js/browser.md","ref":"js/browser.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"js/browser.md","mtime":"2016-10-02T15:33:39.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-10-02T15:33:47.250Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

